window.onload = () => {

  var points = [];
  var categories = [];
  var categoryFilter;
  var helpFilter;
  var areaFilter;
  var categoryOff;
  var helpOff;
  var areaOff;
  var activeHelp = '';

  ymaps.ready(init);
  function init(){
      var myMap = new ymaps.Map("map", {
          center: [59.939095, 30.315868],
          zoom: 7
      });

      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/mapPoints', false);
      xhr.send();
      var data;
      if (xhr.status == 200) {
        data = JSON.parse(xhr.responseText);
      }
      for (var elem in data) {
        if (data[elem]['категория'] == '') data.splice(elem, 1);
      }

      

      data = data.sort((prev, next) => {
        if ( prev['категория'] < next['категория']) return -1;
        if ( prev['категория'] > next['категория'] ) return 1;
        if ( prev['Поисковые слова'] < next['Поисковые слова']) return -1;
        if ( prev['Поисковые слова'] > next['Поисковые слова'] ) return 1;
        if ( prev['Район'] < next['Район']) return -1;
        if ( prev['Район'] >= next['Район'] ) return 1;
      });

      var categoryCounter = {};
      var helpCounter = {};
      var areaCounter = {};

      for (var elem in data) {
        if (!categoryCounter[data[elem]['категория']]) categoryCounter[data[elem]['категория']] = 1; else categoryCounter[data[elem]['категория']]++;
      }

      for (var elem in data) {
        if (!helpCounter[data[elem]['Поисковые слова']]) helpCounter[data[elem]['Поисковые слова']] = 1; else helpCounter[data[elem]['Поисковые слова']]++;
      }

      for (var elem in data) {
        if (!areaCounter[data[elem]['Поисковые слова'] + ' ' +  data[elem]['Район']]) areaCounter[data[elem]['Поисковые слова'] + ' ' +  data[elem]['Район']] = 1; else areaCounter[data[elem]['Поисковые слова'] + ' ' +  data[elem]['Район']]++;
      }
      
      console.log(areaCounter)



      for (var elem in data) {
        // ymaps.geocode(data[0]['Адрес места нахождения поставщика социальных услуг(-и)']).then(function(res){

        var coords = data[elem]['Координаты']['pos'].split(' ');
              var x = +(coords[1]);
              var y = +(coords[0]);
              coords = [];
              coords.push(x);
              coords.push(y);

              var point = {
                "type": "Feature",
                "id":elem,
                "geometry":{
                    "type": "Point",
                    "coordinates": coords
                },
                "properties":{
                    "balloonContent": "<h2 class='red'>" +data[elem]['Наименование поставщика социальных услуг']+"</h2><br/><p class='gray'>"+data[elem]['Адрес места нахождения поставщика социальных услуг']+"</p>",
                    "clusterCaption": data[elem]['Адрес места нахождения поставщика социальных услуг'],
                    "hintContent": data[elem]['Адрес места нахождения поставщика социальных услуг']
                },
                options: {
                  area: data[elem]['Район'],
                  category: data[elem]['категория'],
                  helper: data[elem]['Поисковые слова'],
                  rightCoords: coords.join(' ')
              }
            } 
              points.push(point);


            
        // });
      }

      window.myObjects = ymaps.geoQuery({
        type: "FeatureCollection",
        features: points
    }).addToMap(myMap);

    document.getElementById('spoilers').innerHTML += '<div class="spoiler" data="' + data[0]['категория'] + '"><div class="spoilerBox"><div class="spoilerBoxBack"><p class="back gray"><</p><p class="spoilerCategory gray">' + data[0]['категория'] + '</p></div></div><p class="spoilerIcon red"><i class="fas fa-heartbeat"></i></p><p class="spoilerName red">' + data[0]['категория'] + '</p><p class="spoilerInfo gray"><span class="infoCount">' + categoryCounter[data[0]['категория']] + '</span> услуг(-и)</p><p class="spoilerArrow gray">></p></div>'
    categories.push(data[0]['категория']);

    for (var elem in data) {
      if (elem-1 >= 0 && data[elem]['категория'] != data[elem-1]['категория']) {
        document.getElementById('spoilers').innerHTML += '<div class="spoiler" data="' + data[elem]['категория'] + '"><div class="spoilerBox"><div class="spoilerBoxBack"><p class="back gray"><</p><p class="spoilerCategory gray">' + data[elem]['категория'] + '</p></div></div><p class="spoilerIcon red"><i class="fas fa-heartbeat"></i></p><p class="spoilerName red">' + data[elem]['категория'] + '</p><p class="spoilerInfo gray"><span class="infoCount">' + categoryCounter[data[elem]['категория']] + '</span> услуг(-и)</p><p class="spoilerArrow gray">></p></div>'
        categories.push(data[elem]['категория']);
      }
    }

    for (var cat in categories) {
      document.getElementById('categoriesSpoiler').innerHTML += '<div class="spoilerBox categoriesSpoilerBox" data="'+ categories[cat] +'"><p class="spoilerIcon red"><i class="fas fa-heartbeat"></i></p><p class="spoilerName red">'+categories[cat]+'</p><p class="spoilerInfo gray"><span class="infoCount">'+ categoryCounter[categories[cat]] + '</span> услуг(-и)</p><p class="spoilerArrow gray">></p></div>'
    }

    $(".categoriesSpoilerBox").click(function () {
      document.getElementById('helpSpoiler').classList.add('activeSpoiler');
      var category = $(this).attr('data');
      categoryFilter = category;
      categoryFiltration(categoryFilter);

      
      for (var elem in data) {
        if ((data[elem]['категория'] == category && elem > 0 && data[elem]['Поисковые слова'] != data[elem-1]['Поисковые слова']) || (data[elem]['категория'] == category && elem == 0)) {
          document.getElementById('helpSpoilerContent').innerHTML += '<div class="spoilerBox helpSpoilerBox" data="'+ data[elem]['Поисковые слова'] +'"><p class="spoilerIcon red"><i class="fas fa-hand-holding-medical"></i></p><p class="spoilerName red">'+data[elem]['Поисковые слова']+'</p><p class="spoilerInfo gray"><span class="infoCount">'+ helpCounter[data[elem]['Поисковые слова']] + '</span> услуг(-и)</p><p class="spoilerArrow gray">></p></div>'
          
          $(".helpSpoilerBox").click(function () {
            document.getElementById('areaSpoiler').classList.add('activeSpoiler');
            var help = $(this).attr('data');
            activeHelp = help;
            console.log(activeHelp)
            helpFilter = help;
            helpFiltration(helpFilter);

                      for (var el in data) {
                        if ((data[el]['Поисковые слова'] == help && el > 0 && data[el]['Район'] != data[el-1]['Район']) || (data[el]['Поисковые слова'] == help && el == 0)) {
                          document.getElementById('areaSpoilerContent').innerHTML += '<div class="spoilerBox areaSpoilerBox" data="'+ data[el]['Район'] +'"><p class="spoilerIcon red"><i class="fas fa-globe"></i></p><p class="spoilerName red">'+data[el]['Район']+'</p><p class="spoilerInfo gray"><span class="infoCount">'+ areaCounter[data[el]['Поисковые слова'] + ' ' +  data[el]['Район']] + '</span> услуг(-и)</p><p class="spoilerArrow gray">></p></div>'
                          
                          $(".areaSpoilerBox").click(function () {
                            document.getElementById('adressSpoiler').classList.add('activeSpoiler');
                            var area = $(this).attr('data');
                            console.log(area)
                            areaFilter = area;
                            areaFiltration(areaFilter, activeHelp);

                            for (var id in data) {
                              if (data[id]['Поисковые слова'] == help && data[id]['Район'] == area) {
                                var coords = data[id]['Координаты']['pos'].split(' ');
                                var x = +(coords[1]);
                                var y = +(coords[0]);
                                coords = [];
                                coords.push(x);
                                coords.push(y);
                                document.getElementById('adressSpoilerContent').innerHTML += '<div class="spoilerBox adressSpoilerBox" data="'+ coords.join(' ') +'"><p class="spoilerIcon red"><i class="fas fa-map-marked-alt"></i></p><p class="spoilerName red">'+data[id]['Наименование поставщика социальных услуг']+'</p><p class="spoilerInfo gray">'+ data[id]['Адрес места нахождения поставщика социальных услуг'] +'</p><p class="spoilerArrow gray">></p></div>'
                              }
                            }

                            $('.adressSpoilerBox').click(function b() {
                              var neededCoords = $(this).attr('data');
                              console.log(neededCoords)
                              myMap.geoObjects.each(function (geoPoint) {
                                // console.log(geoPoint.options.get('rightCoords') == neededCoords)
                                if (geoPoint.options.get('rightCoords') == neededCoords) {
                                  geoPoint.balloon.open();
                                  console.log([Number(neededCoords.split(' ')[0]), Number(neededCoords.split(' ')[1])]);
                                  setTimeout(() => {myMap.setCenter([Number(neededCoords.split(' ')[0]), Number(neededCoords.split(' ')[1])], 18, {checkZoomRange: true});}, 100);
                                }
                              });
                            });




                            // for (var e in data) {
                            //   if (data[e]['Район'] == area && data[e]['Поисковые слова'] == help) {
                            //     document.getElementById('adressSpoilerContent').innerHTML += '<div class="spoilerBox adressSpoilerBox" data="'+ data[e]['Район'] +'"><p class="spoilerIcon red"><i class="fas fa-globe"></i></p><p class="spoilerName red">'+data[el]['Район']+'</p><p class="spoilerInfo gray"><span class="infoCount">'+ areaCounter[data[el]['Поисковые слова'] + ' ' +  data[el]['Район']] + '</span> услуг(-и)</p><p class="spoilerArrow gray">></p></div>'
                                
                            //     $(".areaSpoilerBox").click(function () {
                            //       document.getElementById('adressSpoiler').classList.add('activeSpoiler');
                            //       var area = $(this).attr('data');
                            //       console.log(area)
                            //       areaFilter = area;
                            //       areaFiltration(areaFilter, activeHelp);
      
                            //       $('.adressSpoilerBox').click(function b() {
                            //         var neededCoords = $(this).attr('data');
                            //         myMap.geoObjects.each(function (geoPoint) {
                            //           // console.log(geoPoint.options.get('rightCoords') == neededCoords)
                            //           if (geoPoint.options.get('rightCoords') == neededCoords) {
                            //             geoPoint.balloon.open();
                            //             console.log([Number(neededCoords.split(' ')[0]), Number(neededCoords.split(' ')[1])]);
                            //             setTimeout(() => {myMap.setCenter([Number(neededCoords.split(' ')[0]), Number(neededCoords.split(' ')[1])], 18, {checkZoomRange: true});}, 100);
                            //           }
                            //         });
                            //       });
      
                            //     });
      
                            //   }
                            // }

                          });





                        }
                      }

          });

        }
      }
    });






    $('#helpBackSpoiler').click(function a() {
      document.getElementById("helpSpoiler").classList.remove("activeSpoiler");
      document.getElementById("helpSpoilerContent").innerHTML="";
      myObjects.add(categoryOff).addToMap(myMap);
      setTimeout(() => {myMap.setCenter([59.939095, 30.315868], 7, {checkZoomRange: true});}, 100);
      myMap.geoObjects.each(function (geoPoint) {
        // console.log(geoPoint.options.get('rightCoords') == neededCoords)
        if (geoPoint.balloon.isOpen()) {
          geoPoint.balloon.close();
        }
      });
    });

    $('#areaBackSpoiler').click(function a() {
      document.getElementById("helpSpoiler").classList.remove("activeSpoiler");
      document.getElementById('areaSpoiler').classList.remove('activeSpoiler');
      document.getElementById("helpSpoilerContent").innerHTML="";
      document.getElementById('areaSpoilerContent').innerHTML='';
      myObjects.add(areaOff).addToMap(myMap);
      setTimeout(() => {myMap.setCenter([59.939095, 30.315868], 7, {checkZoomRange: true});}, 100);
      myMap.geoObjects.each(function (geoPoint) {
        // console.log(geoPoint.options.get('rightCoords') == neededCoords)
        if (geoPoint.balloon.isOpen()) {
          geoPoint.balloon.close();
        }
      });
      // var filter_a=new ymaps.GeoQueryResult();
      // console.log(activeHelp)
      // filter_a = myObjects.search('options.helper="'+activeHelp+'"').add(filter_a);
      // shownObjects=filter_a.addToMap(myMap);
      // myObjects.remove(shownObjects).removeFromMap(myMap);
    });

    $('#adressBackSpoiler').click(function a() {
      document.getElementById("helpSpoiler").classList.remove("activeSpoiler");
      document.getElementById('areaSpoiler').classList.remove('activeSpoiler');
      document.getElementById('adressSpoiler').classList.remove('activeSpoiler');
      document.getElementById("helpSpoilerContent").innerHTML="";
      document.getElementById('areaSpoilerContent').innerHTML='';
      document.getElementById('adressSpoilerContent').innerHTML='';
      myObjects.add(helpOff).addToMap(myMap);
      setTimeout(() => {myMap.setCenter([59.939095, 30.315868], 7, {checkZoomRange: true});}, 100);
      myMap.geoObjects.each(function (geoPoint) {
        // console.log(geoPoint.options.get('rightCoords') == neededCoords)
        if (geoPoint.balloon.isOpen()) {
          geoPoint.balloon.close();
        }
      });
    });

    function categoryFiltration(cat) {
      // console.log(cat);
      var filter_q=new ymaps.GeoQueryResult();
      // for (var elem in data) {
        filter_q = myObjects.search('options.category="'+cat+'"').add(filter_q);
        shownObjects=filter_q.addToMap(myMap);
      // }
      categoryOff = shownObjects;
      myObjects.remove(shownObjects).removeFromMap(myMap);
    }

    function areaFiltration(area, help) {
      // console.log(help);
      var filter_a=new ymaps.GeoQueryResult();
      // for (var elem in data) {
        filter_a = myObjects.search('options.helper="'+help+'"').search('options.area="'+area+'"').add(filter_a);
        shownObjects=filter_a.addToMap(myMap);
        // activeHelp = help;
      // }
      areaOff = shownObjects;
      myObjects.remove(shownObjects).removeFromMap(myMap);
    }

    function helpFiltration(help) {
      // console.log(help);
      var filter_h=new ymaps.GeoQueryResult();
      // for (var elem in data) {
        filter_h = myObjects.search('options.helper="'+help+'"').add(filter_h);
        shownObjects=filter_h.addToMap(myMap);
      // }
      helpOff = shownObjects;
      myObjects.remove(shownObjects).removeFromMap(myMap);
    }

  }

}